.earning {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 1rem;
  gap: 1rem;
}

.earning > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.earning > div > div > h4 {
  color: #800080;
  font-weight: 400;
}

.earning > div > div > p {
  font-size: 2rem;
  font-weight: 600;
}

.button {
  background: #800080;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  align-self: center;
  grid-area: 2 / 2 / 3 / 3;
  color: #fff;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .earning > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
